<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bree+Serif&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="head">
            <h1> Steve Jobs</h1>
            <p>" The man who loved innovation."</p>
        </div>
    </header>
    <main>
        
        <div class="content">
            <div class="center-img">
                <img id="Steve" src="img/steve-jobs-macintosh.1419980282.jpg" alt="">
            </div>
            <div class="earlylife">
                <h5>Early life and Education:</h5>
                <p>Steve Jobs was born on February 24, 1955, in San Francisco, California. He was adopted by Paul and
                    Clara Jobs. Growing up in Silicon Valley, he developed an early interest in electronics and
                    technology. Jobs attended Reed College in Portland, Oregon, but dropped out after one semester.
                    However, he continued to audit classes, including a calligraphy course that later influenced the
                    design of Apple's typefaces.</p>
            </div>
            <div class="foundingapple">
                <h5>Founding Apple:</h5>
                <p>In 1976, Jobs co-founded Apple Inc. with Steve Wozniak and Ronald Wayne in Jobs' garage. Their first
                    product, the Apple I, was a single-board computer kit that gained traction among hobbyists. The
                    breakthrough came with the Apple II, a more polished and user-friendly computer that became one of
                    the first highly successful mass-produced personal computers.</p>
            </div>
            <div class="innovations and products">
                <h5>Innovations and Products:</h5>
                <p>Steve Jobs was known for his relentless pursuit of innovation and perfection. Some of the iconic
                    products and contributions under his leadership include:
                </p>
                <p>Macintosh (1984): The first commercially successful personal computer with a graphical user interface (GUI) and a mouse, making computers accessible and easy to use for the general public.<br>
                    iPod (2001): Revolutionized the music industry by offering a sleek, portable digital music player with a user-friendly interface and integration with iTunes.
                    iPhone (2007): Transformed the mobile phone industry by combining a phone, iPod, and internet communicator into a single device with a touch interface.
                    iPad (2010): Created a new category of portable computing devices, bridging the gap between smartphones and laptops.
                    Apple Retail Stores: Reinvented the retail experience by offering a hands-on, customer-centric approach with sleek store designs and knowledgeable staff.</p>

            </div>
            <div class="leadershipstyle">
                <h5>Leadership Style:</h5>
                <p>Jobs was known for his charismatic and sometimes demanding leadership style. He had a keen eye for
                    design and usability, often focusing on the user experience and the aesthetic details of products.
                    His ability to anticipate market trends and his insistence on end-to-end control of both hardware
                    and software set Apple apart from its competitors.</p>
            </div>
            <div class="pixarandnext">
                <h5>Pixar and NeXT:</h5>
                <p>After being ousted from Apple in 1985, Jobs founded NeXT Inc., which developed advanced computers for
                    business and educational markets. Although NeXT was not a commercial success, its technology laid
                    the groundwork for future innovations. In 1986, Jobs acquired a small graphics division from
                    Lucasfilm, which he transformed into Pixar Animation Studios. Pixar went on to create groundbreaking
                    animated films such as "Toy Story" and "Finding Nemo," becoming a leader in the animation industry.
                </p>
            </div>
            <div class="returntoapple">
                <h5>Return to Apple:</h5>
                <p>In 1996, Apple acquired NeXT, bringing Jobs back to the company he co-founded. He soon became CEO and
                    led a remarkable turnaround, introducing innovative products and revitalizing the company's brand.
                    Under his leadership, Apple grew to become one of the most valuable companies in the world.</p>
            </div>
            <div class="legacy">
                <h5>Legacy:</h5>
                <p>Steve Jobs passed away on October 5, 2011, but his legacy lives on. He is remembered as a visionary
                    who transformed multiple industries, from computing and telecommunications to music and
                    entertainment. His emphasis on design, innovation, and the user experience continues to influence
                    technology and business today. Jobs' story is a testament to the power of creativity, perseverance,
                    and the belief that one person can indeed make a significant impact on the world.</p>
            </div>

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>